<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Illusion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="canvas fade-in">
      <h1>Illusion</h1>

      <div class="poem-content" style="margin-top: 60px">
        <p>
          She was never mine, just my favourite illusion, and even illusion
          became real when she smiled…
        </p>
        <p>
          And when the devil failed to reach me, he cursed my hand, so every
          thing I held, slipped way, from my illusion to my love….
        </p>
        <p>
          Perhaps it is better to know the truth and suffer but I rather live in
          that illusion and enjoy those moments…
        </p>
        <p>
          The same lips that use to praise me are now cursing me, perhaps it was
          not my illusion…
        </p>
        <p>
          It’s so paradoxical that I can’t distinguish between the illusion and
          reality….
        </p>
        <p>
          Once upon a time, I was just the canvas, and you decided to be the art
          on that piece…
        </p>
        <p>
          There was the time when the life bloomed and the luck peaked… but it
          wasn’t infinite like we wish to be….
        </p>
        <p>
          Beyond all the concept of rightfulness and wrongfulness, I meet u at
          the middle… and perhaps that was the beauty of that moment…
        </p>
        <p style="color: var(--blood-dry); font-style: italic">
          In the hindsight, if there is a field, I would like to meet you
          someday….
        </p>
      </div>

      <div class="nav-footer">
        <a href="contents.html">index</a>
        <a href="mask.html">next page &rarr;</a>
      </div>
    </div>
  </body>
</html>
